BRIGHT_DATA_USERNAME=brd-customer-hl_a9cbda90-zone-price_tracker
BRIGHT_DATA_PASSWORD=2tv83j7u1f1v
MONGODB_URI=mongodb+srv://kwanelendaba113:LTSNsskk113@cluster0.z5iwho0.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=LTSNsskk113